<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pong.test.MapsActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <TextView
        android:id="@+id/text_RPM2"
        android:layout_width="103dp"
        android:layout_height="28dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="28dp"
        android:gravity="right"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#FF4CAF50"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/text_LEVEL2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_RPM"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:id="@+id/text_LEVEL2"
        android:layout_width="99dp"
        android:layout_height="28dp"
        android:gravity="right"
        android:text="TextView"
        android:textColor="#FF4CAF50"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_back"
        app:layout_constraintEnd_toStartOf="@+id/text_RPM2"
        app:layout_constraintLeft_toRightOf="@+id/btn_back"
        app:layout_constraintTop_toBottomOf="@+id/text_LEVEL"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:id="@+id/text_RPM"
        android:layout_width="103dp"
        android:layout_height="28dp"
        android:layout_marginRight="28dp"
        android:gravity="right"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#FF4CAF50"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/text_LEVEL"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:id="@+id/text_LEVEL"
        android:layout_width="99dp"
        android:layout_height="28dp"
        android:layout_marginBottom="9dp"
        android:gravity="right"
        android:text="TextView"
        android:textColor="#FF4CAF50"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_back"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintLeft_toRightOf="@+id/btn_back"
        app:layout_constraintRight_toLeftOf="@+id/text_RPM"
        app:layout_constraintTop_toBottomOf="@+id/map"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="396dp"
        android:layout_marginBottom="1dp"
        map:layout_constraintBottom_toTopOf="@+id/btn_back"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintHorizontal_bias="0.0"
        map:layout_constraintLeft_toLeftOf="parent"
        map:layout_constraintRight_toRightOf="parent"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toTopOf="parent"
        map:layout_constraintVertical_bias="0.944"
        tools:context="com.example.pong.test.MapsActivity"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <Button
        android:id="@+id/btn_back"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/buttonshape"
        android:onClick="Onclick"
        android:text="返回"
        android:textColor="#6B2727"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1" />
</android.support.constraint.ConstraintLayout>